# 格式: postgres://用户名:密码@地址:端口/数据库名
DATABASE_URL=postgres://postgres:123@localhost:5432/data_dictionary


# 日志级别配置: trace, debug, info, warn, error
# 推荐开发环境: info,项目名=debug,tower_http=debug
# 这样可以看到详细的业务逻辑日志，同时屏蔽掉底层库的琐碎日志
RUST_LOG=info,data_dict_backend=debug,tower_http=info,sqlx=warn